<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/base_padding"
    android:paddingVertical="@dimen/base_margin"
  >

    <ImageView
        android:layout_margin="16dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:id="@+id/ivNotification"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            style="@style/pasific_text_style"
            android:text="Song title"
            android:textSize="18sp"
            android:id="@+id/tvTitleNotification"
            android:textColor="@color/black"
            android:maxLines="1"
            android:layout_marginHorizontal="6dp"/>
        <TextView
            style="@style/railaway_bold_text_style"
            android:text="Artist"
            android:textSize="14sp"
            android:layout_marginHorizontal="6dp"
            android:id="@+id/tvArtistNotification" />
    </LinearLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel"
        android:background="?android:selectableItemBackgroundBorderless"
        android:id="@+id/btnCancel"
        android:layout_marginHorizontal="16dp"/>
</LinearLayout>