<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_actionbar_main_screen">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTopLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_margin"
        android:src="@drawable/top_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/base_margin"
        android:src="@drawable/ic_more_outline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivTopLogo" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/base_padding"
        android:src="@drawable/ic__search_outline"
        app:layout_constraintRight_toLeftOf="@id/btMore"
        app:layout_constraintTop_toTopOf="@id/ivTopLogo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMusics"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="32dp"
        android:background="@drawable/bg_home_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btMore" />
    <FrameLayout
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/itemPlayerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_player_item"
        android:padding="@dimen/base_padding">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/iv_avatar_item_player"
                android:layout_width="@dimen/player_avatar_size"
                android:layout_height="@dimen/player_avatar_size"
                app:cardBackgroundColor="@color/bg_transparent"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image2" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleSongItemPlayer"
                    style="@style/railaway_bold_text_style"
                    android:text="Song Title"
                    android:maxLines="1"
                    android:textSize="20sp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAuthorSongItemPlayer"
                    style="@style/railaway_medium_text_style"
                    android:text="Singer"
                    android:maxLines="1"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginEnd="6dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/white"
                    android:src="@drawable/ic_prev_large" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/white"
                    android:src="@drawable/ic_prev_small" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btPlay"
                app:tint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:src="@drawable/ic_play" />
            <LinearLayout
                android:id="@+id/btNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/white"
                    android:src="@drawable/ic_next_small" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/white"
                    android:src="@drawable/ic_next_large" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>